Subscribe to show your support! https://bit.ly/3hrhOmW

In today's video, we start a series Install and Configure a Chart. 
In this video, we cover Upgrade a Helm Chart in Kubernetes Cluster

---------------⏰ TIMESTAMPS ⏰ --------------------------------
Topics of this video
- 00:07 Change Version of a Helm Chart 
- 02:40 Install the Helm Chart 
- 04:16 Create a New Version of the Helm Chart
- 05:22 Upgrade the Helm Chart to New Version  

---------------🖥️ Source Code 🖥️ ----------------------------------

To follow along, scan down below for the link to the GitHub repo. 
https://github.com/LianDuanTrain/Helm/tree/master/2%20Install%20and%20Configure%20a%20Chart

------------------------------------------------------------------------------------
If you're new to Helm 3, check out my guides below:

Helm 3 Introduction and Installation
https://bit.ly/3wHq1I5

Install & Uninstall a Helm Chart in Kubernetes Cluster
https://youtu.be/JRkIJ6PAYxI

Kubernetes ConfigMap 
https://youtu.be/VCT4XtJllfo

------------------------------------------------------------------------------------

Also, if you're new to Docker or K8S, check out my guides below:

Install Minikube in Windows 10 via Docker Desktop
https://youtu.be/AJnIVQhs0NU

Docker Tutorial for Beginners Step by Step
https://bit.ly/3uOXpMI

Docker Image Creation Tutorial Step by Step - YouTube
https://bit.ly/3buOIPT

Docker Compose Tutorial
https://bit.ly/3w7utQ3

Kubernetes Minikube
https://www.youtube.com/playlist?list=PLigGXNza3t_yOc-hJNP1RylRj01mfLoRi

Kubernetes Core Concepts and Demo
https://www.youtube.com/playlist?list=PLigGXNza3t_xHZSMRTNz4dLNidCwcJ1Kf

Kubernetes Advance and Demo
https://www.youtube.com/playlist?list=PLigGXNza3t_ziW7yNXqzVPn9v3ku1pAg1

------------------------------------------------------------------------------------
Easy Connect: https://bit.ly/3tN3DeI