Subscribe to show your support! https://bit.ly/3hrhOmW

In today's video, we start a series Helm 3 Introduction and Installation. 
In this video, we cover Create a Your First Helm Chart

---------------⏰ TIMESTAMPS ⏰ ---------------
Topics of this video
-  01:12 Creates a Chart directory
-  03:51 Creates a K8S Resource in Chart 
-  05:41 Verify Chart

---------------🖥️ Source Code 🖥️ ---------------

To follow along, scan down below for the link to the GitHub repo. 
https://github.com/LianDuanTrain/Helm/tree/master/1%20Introduction%20and%20Installation

------------------------------------------------------------------------------------

Also, if you're new to Docker or K8S, check out my guides below:

Install Minikube in Windows 10 via Docker Desktop
https://youtu.be/AJnIVQhs0NU

Docker Tutorial for Beginners Step by Step
https://bit.ly/3uOXpMI

Docker Image Creation Tutorial Step by Step - YouTube
https://bit.ly/3buOIPT

Docker Compose Tutorial
https://bit.ly/3w7utQ3

Kubernetes Minikube
https://www.youtube.com/playlist?list=PLigGXNza3t_yOc-hJNP1RylRj01mfLoRi

Kubernetes Core Concepts and Demo
https://www.youtube.com/playlist?list=PLigGXNza3t_xHZSMRTNz4dLNidCwcJ1Kf

Kubernetes Advance and Demo
https://www.youtube.com/playlist?list=PLigGXNza3t_ziW7yNXqzVPn9v3ku1pAg1

------------------------------------------------------------------------------------
Easy Connect: https://bit.ly/3tN3DeI



