{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Code\\docker\\Camtasia\\Rec 10-18-20.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201018T113306",
      "sourceTracks" : [
        {
          "range" : [0, 223],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 331776],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -16.8651010224594,
          "peakLevel" : 0.779144287109375,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201018T113306.536654"
      }
    },
    {
      "id" : 2,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-18-20_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201018T114157",
      "sourceTracks" : [
        {
          "range" : [0, 1364],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 24,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2008064],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -17.0216559698301,
          "peakLevel" : 0.999969482421875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201018T114158.150114"
      }
    },
    {
      "id" : 3,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-18-20_002.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201018T114521",
      "sourceTracks" : [
        {
          "range" : [0, 434],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 641024],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -16.7168751314255,
          "peakLevel" : 0.999969482421875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201018T114522.014619"
      }
    },
    {
      "id" : 4,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-18-20_003.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201018T114634",
      "sourceTracks" : [
        {
          "range" : [0, 756],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 25,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1103872],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -15.9957761100664,
          "peakLevel" : 0.999969482421875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201018T114634.807423"
      }
    },
    {
      "id" : 5,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-18-20_004.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201018T120028",
      "sourceTracks" : [
        {
          "range" : [0, 1778],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1777000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 15,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2603008],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -17.7976886450826,
          "peakLevel" : 0.937225341796875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201018T120028.832567"
      }
    },
    {
      "id" : 6,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-18-20_005.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201018T122437",
      "sourceTracks" : [
        {
          "range" : [0, 1573],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1571000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 15,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2316288],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -16.2370975801915,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201018T122437.799029"
      }
    },
    {
      "id" : 7,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-19-20.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201019T114635",
      "sourceTracks" : [
        {
          "range" : [0, 3520],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3518000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 5160960],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -16.4615097297941,
          "peakLevel" : 0.999969482421875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201019T114804.422208"
      }
    },
    {
      "id" : 8,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-19-20_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201019T115843",
      "sourceTracks" : [
        {
          "range" : [0, 12950],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 12955000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 23,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 19031040],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -16.9081764895954,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201019T115844.338971"
      }
    },
    {
      "id" : 9,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\rec\\Rec 10-19-20_002.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20201019T115912",
      "sourceTracks" : [
        {
          "range" : [0, 168],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 167000],
          "type" : 0,
          "editRate" : 30000,
          "trackRect" : [0, 0, 640, 480],
          "sampleRate" : 24,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 243712],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -17.1113992671532,
          "peakLevel" : 0.6851806640625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201019T115912.430187"
      }
    },
    {
      "id" : 10,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\1\\Narration_1-1 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20201020T114415",
      "sourceTracks" : [
        {
          "range" : [0, 17414966],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -15.9995638928592,
          "peakLevel" : 0.79251617193222,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201020T114416.371571"
      }
    },
    {
      "id" : 11,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\1\\Narration_1-1 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20201020T114722",
      "sourceTracks" : [
        {
          "range" : [0, 22291112],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -19.9868598857695,
          "peakLevel" : 0.409268796443939,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201020T114723.735521"
      }
    },
    {
      "id" : 12,
      "src" : "D:\\Code\\DoctorEnglishVersion\\video\\1\\Narration_1-1 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20201021T000614",
      "sourceTracks" : [
        {
          "range" : [0, 14396333],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -20.1381850975476,
          "peakLevel" : 0.452321588993073,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20201021T000616.071783"
      }
    },
    {
      "id" : 13,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\User Libraries\\Default\\DockerStart.asset\\DockerBG.png",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20210514T195655",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "cd85b803-4275-4f19-87c5-9b14efece34f",
        "timeAdded" : "20210514T230146.877327"
      }
    },
    {
      "id" : 14,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\User Libraries\\Default\\DockerStart.asset\\DockerICO.png",
      "rect" : [0, 0, 478, 355],
      "lastMod" : "20210514T195902",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 478, 355],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "cd85b803-4275-4f19-87c5-9b14efece34f",
        "timeAdded" : "20210514T230146.877327"
      }
    },
    {
      "id" : 15,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\User Libraries\\Default\\DockerStart.asset\\Container.png",
      "rect" : [0, 0, 91, 86],
      "lastMod" : "20210514T195527",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 91, 86],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "cd85b803-4275-4f19-87c5-9b14efece34f",
        "timeAdded" : "20210514T230146.877327"
      }
    },
    {
      "id" : 16,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\User Libraries\\Helm\\Helm.asset\\Helm.png",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20210527T003753",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "43c62088-129b-4944-8065-9814c06c76bf",
        "timeAdded" : "20210527T010543.588781"
      }
    },
    {
      "id" : 17,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio 19\\Library 4.0\\User Libraries\\Helm\\sailboat-svgrepo-com1.asset\\sailboat-svgrepo-com1.png",
      "rect" : [0, 0, 490, 490],
      "lastMod" : "20210527T004318",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 490, 490],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "assetLibraryId" : "c745416b-5cf4-4d6e-8567-382c40d1ab1a",
        "timeAdded" : "20210527T010926.553195"
      }
    }
  ],
  "timeline" : {
    "id" : 18,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 5.0,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "Group",
                    "parameters" : {
                      "translation0" : -6.83257894706912e-11,
                      "translation1" : 6.0708771343343e-11,
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 20,
                            "_type" : "IMFile",
                            "src" : 16,
                            "trackNumber" : 0,
                            "trimStartSum" : 0,
                            "attributes" : {
                              "ident" : "Helm"
                            },
                            "parameters" : {
                              "translation0" : {
                                "type" : "double",
                                "defaultValue" : -2.1316282072803e-14,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 30,
                                    "time" : 0,
                                    "value" : -2.1316282072803e-14,
                                    "duration" : 30
                                  }
                                ]
                              },
                              "translation1" : {
                                "type" : "double",
                                "defaultValue" : 1.06581410364015e-14,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 30,
                                    "time" : 0,
                                    "value" : 1.06581410364015e-14,
                                    "duration" : 30
                                  }
                                ]
                              },
                              "translation2" : {
                                "type" : "double",
                                "defaultValue" : 0.0,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 30,
                                    "time" : 0,
                                    "value" : 0.0,
                                    "duration" : 30
                                  }
                                ]
                              },
                              "scale0" : {
                                "type" : "double",
                                "defaultValue" : 1.50000000000001,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 30,
                                    "time" : 0,
                                    "value" : 1.50000000000001,
                                    "duration" : 30
                                  }
                                ]
                              },
                              "scale1" : {
                                "type" : "double",
                                "defaultValue" : 1.50000000000001,
                                "interp" : "eioe",
                                "keyframes" : [
                                  {
                                    "endTime" : 30,
                                    "time" : 0,
                                    "value" : 1.50000000000001,
                                    "duration" : 30
                                  }
                                ]
                              },
                              "opacity" : {
                                "type" : "double",
                                "defaultValue" : 0.698333333333333,
                                "interp" : "linr",
                                "keyframes" : [
                                  {
                                    "endTime" : 30,
                                    "time" : 0,
                                    "value" : 0.698333333333333,
                                    "duration" : 30
                                  }
                                ]
                              }
                            },
                            "effects" : [

                            ],
                            "start" : 0,
                            "duration" : 150,
                            "mediaStart" : 0,
                            "mediaDuration" : 1,
                            "scalar" : 1,
                            "metadata" : {
                              "clipSpeedAttribute" : false,
                              "default-opacity" : 1.0,
                              "default-rotation0" : 0.0,
                              "default-rotation1" : 0.0,
                              "default-rotation2" : 0.0,
                              "default-scale0" : 1.0,
                              "default-scale1" : 1.0,
                              "default-translation0" : 0.0,
                              "default-translation1" : 0.0,
                              "default-translation2" : 0.0
                            },
                            "animationTracks" : {
                              "visual" : [
                                {
                                  "endTime" : 30,
                                  "duration" : 30,
                                  "range" : [ 0, 30]
                                }
                              ]
                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "0"
                          }
                      },
                      {
                        "trackIndex" : 1,
                        "medias" : [
                          {
                            "id" : 21,
                            "_type" : "Callout",
                            "def" : {
                              "kind" : "remix",
                              "shape" : "text",
                              "style" : "bold",
                              "height" : 475.625,
                              "line-spacing" : 0.0,
                              "width" : 761.0,
                              "word-wrap" : 1.0,
                              "horizontal-alignment" : "center",
                              "resize-behavior" : "resizeText",
                              "text" : "Thanks",
                              "vertical-alignment" : "center",
                              "font" : {
                                "color-blue" : 1.0,
                                "color-green" : 1.0,
                                "color-red" : 1.0,
                                "size" : 70.0,
                                "tracking" : 0.0,
                                "name" : "Source Sans Pro",
                                "weight" : "Semi Bold"
                              },
                              "textAttributes" : {
                                "type" : "textAttributeList",
                                "keyframes" : [
                                  {
                                    "endTime" : 0,
                                    "time" : 0,
                                    "value" : [{"name":"underline","rangeEnd":6,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":6,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":6,"rangeStart":0,"value":700,"valueType":"int"},{"name":"kerning","rangeEnd":6,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontSize","rangeEnd":6,"rangeStart":0,"value":256,"valueType":"double"},{"name":"fontName","rangeEnd":6,"rangeStart":0,"value":"Impact","valueType":"string"},{"name":"fontItalic","rangeEnd":6,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":6,"rangeStart":0,"value":"(21,21,139,255)","valueType":"color"}],
                                    "duration" : 0
                                  }
                                ]
                              }
                            },
                            "attributes" : {
                              "autoRotateText" : true
                            },
                            "parameters" : {
                              "translation0" : 1.82488690825266e-10,
                              "translation1" : 18.1818181817591
                            },
                            "effects" : [
                                {
                                  "_type" : "GenericBehaviorEffect",
                                  "effectName" : "pulsating",
                                  "start" : 0,
                                  "duration" : 150                                ,
                                  "in" : {
                                    "attributes" : {
                                      "name" : "grow",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 1,
                                      "suggestedDurationPerCharacter" : 18,
                                      "overlapProportion" : "3/4",
                                      "movement" : 30,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    }
                                  
                                  },
                                  "center" : {
                                    "attributes" : {
                                      "name" : "pulsate",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : "21/10",
                                      "secondsPerLoop" : 1,
                                      "numberOfLoops" : -1,
                                      "delayBetweenLoops" : 0,
                                      "offsetBetweenCharacters" : "21/10"
                                    },
                                    "parameters" : {
                                      "movement" : {
                                        "type" : "int",
                                        "valueBounds" : {
                                          "minValue" : 0,
                                          "maxValue" : 31,
                                          "defaultValue" : 27
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 4,
                                          "unitType" : 0
                                        },
                                        "keyframes" : [
                                          {
                                            "endTime" : 0,
                                            "time" : 0,
                                            "value" : 27,
                                            "duration" : 0
                                          }
                                        ]
                                      },
                                      "scale" : {
                                        "type" : "double",
                                        "defaultValue" : 1.08,
                                        "valueBounds" : {
                                          "minValue" : 0.01,
                                          "maxValue" : 2.0,
                                          "defaultValue" : 1.08
                                        },
                                        "uiHints" : {
                                          "userInterfaceType" : 1,
                                          "unitType" : 1
                                        }
                                      }
                                    }
                                  
                                  },
                                  "out" : {
                                    "attributes" : {
                                      "name" : "shrink",
                                      "type" : 1,
                                      "characterOrder" : 6,
                                      "offsetBetweenCharacters" : 1,
                                      "suggestedDurationPerCharacter" : "29/2",
                                      "overlapProportion" : "1/10",
                                      "movement" : 11,
                                      "springDamping" : 5.0,
                                      "springStiffness" : 50.0,
                                      "bounceBounciness" : 0.45
                                    }
                                  
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 150,
                            "mediaStart" : 0,
                            "mediaDuration" : 150,
                            "scalar" : 1,
                            "metadata" : {
                              "clipSpeedAttribute" : false,
                              "default-HAlign" : "center",
                              "default-LineSpace" : 0.0,
                              "default-VAlign" : "center",
                              "default-opacity" : 1.0,
                              "default-scale0" : 1.0,
                              "default-scale1" : 1.0,
                              "default-text-attributes" : "[{\"name\":\"strikethrough\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":\"(216,222,227,255)\",\"valueType\":\"color\"},{\"name\":\"fontItalic\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"kerning\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":0,\"valueType\":\"double\"},{\"name\":\"fontSize\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":115,\"valueType\":\"double\"},{\"name\":\"fontWeight\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":6,\"rangeStart\":0,\"value\":\"Montserrat\",\"valueType\":\"string\"}]",
                              "default-translation1" : 18.1818181818198
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                        "transitions" : [
                          {
                            "name" : "Fade",
                            "duration" : 30,
                            "trivial" : false,
                            "reverse" : false,
                            "useAudioPreRoll" : true,
                            "useVisualPreRoll" : true,
                            "rightMedia" : 21
                          },
                          {
                            "name" : "Fade",
                            "duration" : 30,
                            "trivial" : false,
                            "reverse" : false,
                            "useAudioPreRoll" : true,
                            "useVisualPreRoll" : true,
                            "leftMedia" : 21
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0,
                          "metadata" : {
                            "IsLocked" : "False",
                            "WinTrackHeight" : "2.89607863891715e-312"
                          }
                      }
                    ],
                    "attributes" : {
                      "ident" : "Group 1",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 150.0,
                    "scalar" : 1,
                    "metadata" : {
                      "IsGroupExpanded" : "False"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 84, 84, 84, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\duanl\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\DockerEndaa3b9dd.autosave.tscproj",
    "CanvasZoom" : 50,
    "Date" : "2020-10-18 07:01:07 AM",
    "Fit" : 0,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "1-1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
